# Remove before produce.
LETSENCRYPT_TEST=true

LETSENCRYPT_EMAIL=your@email.com

# Comma-seperated
LETSENCRYPT_HOST=cloud.domain.com,img.domain.com

# Space-seperated, The suggestion is the same as LETSENCRYPT_HOST.
NEXTCLOUD_TRUSTED_DOMAINS="*"