# Remove before produce.
LETSENCRYPT_TEST=true

LETSENCRYPT_EMAIL=your@email.com

# CERT_NAME should be the same as the first LETSENCRYPT_HOST
# LETSENCRYPT_HOST is comma-seperated
CERT_NAME=cloud.domain.com
LETSENCRYPT_HOST=cloud.domain.com,img.domain.com